// 用户页 公共样式
.header-bg {
    background: linear-gradient(180deg,
            rgba(255, 107, 0, 0.05) 0%,
            rgba(255, 255, 255, 0.04) 42%,
            rgba(255, 255, 255, 0) 100%);

    background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fbb462287e242a70685922892438f78cc45b563bf75a7-bWtepv_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644841483&t=7bf5a0f615e05b1c44da3e6ae196d212') no-repeat;
    background-size: cover;
}

// 我的卡片 公共模块
.mod-card-top {
    overflow: hidden;
    width: 100vw;
    height: 269px;
    background: #d41732;
    z-index: 0;

    .card-text1 {
        height: 69px;
        color: rgba(255, 255, 255, 1);
        font-size: 48px;
        margin-top: 45px;
        margin-left: 30px;
    }

    .card-text2 {
        height: 22px;
        color: rgba(255, 255, 255, 0.9);
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
        margin-left: 30px;
    }
}

.cards {
    margin-top: -100px;
}

.mod-public-fetch-card {
    overflow: hidden;
    position: relative;

    height: 152.74px;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 16px;

    .card-head {
        width: 82%;
        height: 29px;
        position: absolute;
        left: 50%;
        top: 16px;
        transform: translateX(-50%);
        display: flex;

        .card-name {
            line-height: 29px;
            height: 29px;
            opacity: 1;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            font-weight: 500;
            font-family: "PingFang SC";
            text-align: center;
        }

        .card-issue {
            margin-top: 6px;
            margin-left: 11px;
            line-height: 17px;
            height: 17px;
            opacity: 1;
            background-color: rgba(251, 242, 235, 1);
            color: rgba(200, 89, 59, 1);
            font-size: 11px;
            font-weight: 400;
            font-family: "SF Pro Text";
            text-align: center;

            .issue-txt {
                margin: 2px;
            }
        }

        .card-btn {
            width: 25%;
            height: 29px;
            line-height: 29px;
            text-align: center;
            border-radius: 39px;
            opacity: 1;
            background: rgba(255, 131, 0, 1);
            font-size: 13px;
            font-weight: 400;
            font-family: ".PingFang SC";
            color: rgba(255, 255, 255, 1);
            position: absolute;
            right: 0;
        }
    }

    .card-tel {
        width: 57%;
        height: 20px;
        margin-left: 16px;
        margin-top: 53.74px;

        .tel {
            margin-left: 10.5px;
        }
    }

    .card-pcs {
        width: 13%;
        height: 29px;
        line-height: 29px;
        opacity: 1;
        margin-top: 15px;
        margin-left: 20px;
        box-sizing: border-box;
        color: rgba(237, 26, 58, 1);
        font-weight: 500;
        text-align: left;
        font-family: "SF Pro Text";
        white-space: nowrap;
    }

    .card-footer {
        width: 90%;
        height: 13px;
        position: absolute;
        top: 123.74px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        line-height: 13px;
        font-size: 11px;
        font-weight: 500;
        font-family: "SF Pro Text";
        text-align: center;
        color: rgba(142, 142, 147, 1);

        .enter {
            height: 13px;
            line-height: 13px;
            padding: 2px;
            font-size: 12px;
            font-weight: 800;
            color: #fff;
            background: rgba(229, 229, 234, 1);
            border-radius: 50%;
        }
    }
}

// user-按钮
.record-btn {
    position: absolute;
    left: 34.5px;
    bottom: 25px;
    width: 81%;
    height: 50px;
    line-height: 50px;
    border-radius: 46px;
    background: rgba(255, 131, 0, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    font-weight: 400;
    font-family: "SF Pro Text";
    text-align: center;
}

.mod-public-fetch-card:last-child {
    margin-bottom: 0;
}