// 样式颜色
.c-p {
    color: @primary-color;
}

.c-black {
    color: black;
}
.c-b {
    color: @text-color;
}

.c-s {
    color: @text-color-secondary;
}

.c-r {
    color: #ED1A3A;
}

.c-white {
    color: #fff;
}

.bg-p {
    background: @primary-color;
}

.bg-white {
    background: #fff;
}

// 文字颜色
.txt-main-color {
    color: #303133;
}

.txt-content-color {
    color: #606266;
}

.txt-tips-color {
    color: #8E8E93;
}

.txt-light-color {
    color: #c0c4cc;
}

.txt-border-color {
    color: #dadbde;
}

.txt-bg-color {
    color: #f3f4f6;
}

.txt-disabled-color {
    color: #c8c9cc;
}
