// 覆盖样式


// 字体大小 fz-10 fz-26
.loopFont(@i) when (@i<=26) {
    .fz-@{i} {
        font-size:~'@{i}px';
    }

    .loopFont(@i+1);
}

.loopFont(10);

// 多行超出...显示 [u-line-1 ~ u-line-6]
.u-line-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// .u-line-3 {
//     display: -webkit-box !important;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     word-break: break-all;
//     -webkit-line-clamp: 3;
//     -webkit-box-orient: vertical !important;
// }

.LoopLine(@index) when (@index <=6) {
    .u-line-@{index} {
        display: -webkit-box !important;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-line-clamp: @index;
        -webkit-box-orient: vertical !important;
    }

    .LoopLine(@index+1);
}

.LoopLine(2);

// 粗体
.fw-b {
    font-weight: 600;
}

// 间距，输出 ml16,pt32等....
@typeList1: m, p;
@typeList2: margin, padding;
@dirList1: t, r, b, l, v, h;
@dirList2: top, right, bottom, left, v, h;
@typeLen: length(@typeList1);
@dirLen: length(@dirList1);

.genSpacing(@type1, @type2, @i, @value) when(@i =5) {
    @dir1: extract(@dirList1, @i);

    .@{type1}@{dir1}@{value} {
        @{type2}-top:~'@{value}px';
        @{type2}-bottom:~'@{value}px';
    }
}

.genSpacing(@type1, @type2, @i, @value) when(@i =6) {
    @dir1: extract(@dirList1, @i);

    .@{type1}@{dir1}@{value} {
        @{type2}-left:~'@{value}px';
        @{type2}-right:~'@{value}px';
    }
}

.genSpacing(@type1, @type2, @i, @value) when(@i < 5) {
    @dir1: extract(@dirList1, @i);
    @dir2: extract(@dirList2, @i);

    .@{type1}@{dir1}@{value} {
        @{type2}-@{dir2}:~'@{value}px';
    }
}

.loopDir(@i, @type1, @type2, @value) when (@i <=@dirLen) {
    .genSpacing(@type1, @type2, @i, @value);
    .loopDir(@i+1, @type1, @type2, @value);
}

.loopType(@i, @value) when (@i <=@typeLen) {
    @type1: extract(@typeList1, @i);
    @type2: extract(@typeList2, @i);
    .loopDir(1, @type1, @type2, @value);
    .loopType(@i+1, @value);

    .@{type1}@{value} {
        @{type2}:~'@{value}px';
    }
}

.loop(@i, @gap, @total) when (@i <=@total) {
    .loopType(1, @i);
    .loop(@i + @gap, @gap, @total);
}

.loop(0, 5, 80);

// 小圆点 默认主题色
.round-dot {
    position: relative;

    &::before {
        content: " ";
        width: 8px;
        height: 8px;
        background: @primary-color;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: -15px;
        transform: translateY(-50%);
    }

    &.red::before {
        background: #ED1A3A;
    }

    &.green::before {
        background: #07c160;
    }
}

// 一条线
.li__divider {
    height: 4px;
    background: rgba(246, 246, 246, 1);

}

// 公共头部背景
.header-bg-img {
    background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fbb462287e242a70685922892438f78cc45b563bf75a7-bWtepv_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644841483&t=7bf5a0f615e05b1c44da3e6ae196d212') no-repeat;
    background-size: cover;
}

.bubble {
    padding: 0 5px;
    border: 1px solid @primary-color;
    background-color: @primary-color;
    color: #fff;
    border-radius: 50%;
}

.box-lb {
    display: inline-block;
}

// 布局
.flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.ac {
    align-items: center;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.as {
    align-items: flex-start;
}

.ae {
    align-items: flex-end;
}

.jc {
    justify-content: center;
}

.jsb {
    justify-content: space-between;
}

.js {
    justify-content: flex-start;
}

.je {
    justify-content: flex-end;
}

.f-d-c {
    flex-direction: column;
}

.f-w {
    flex-wrap: wrap;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

//分隔线
.border {
    border: 1px solid #eee;
}

.b-b {
    border-bottom: 1px solid #eee;
}

.b-t {
    border-top: 1px solid #eee;
}

.b-l {
    border-left: 1px solid #eee;
}

.b-r {
    border-right: 1px solid #eee;
}