// 模板布局
.u-block {
    margin: 15px 0;
}

.u-page {
    padding: 15px;
}

.u-box {
    padding: 15px 15px 0 15px;
}

.page-title {
    font-size: 18px;
    color: @primary-color;
    font-weight: 600;
    margin-bottom: 16px;
}

.u-lfet-2 {
    margin-left: 12rpx;
}

// h3标题
.mod-home_title {
    h3 {
        color: #000000;
        font-size: 20px;
        margin: auto 0;
    }
}

// 公共文字样式
.txt-tips {
    color: #c56149;
    background: #faf3ed;
    display: inline-block;
    font-size: 12px;
    padding: 1px 3px;
}

// 双按钮并排布局
.double-bnt {
    display: flex;
    justify-content: space-around;

    .bnt {
        width: 40%;
        height: 40px;
    }
}

// 贷款类型： 已放款，申请中...
.loan-item {
    .round-dot {
        margin-left: 15px;
    }
}

// 客户详情，我的客户详情
.client-detail {
    .company {
        height: 18px;

        .icon {
            width: 13px;
            height: 13px;
        }

        .name {
            line-height: 18px;
            padding: 0 10px;
        }
    }

    .user {
        height: 30px;
        margin: 15px 0 0;

        .name {
            font-weight: 500;
        }

        .tags {
            .tag {
                margin: 0 7px;
                padding: 2px;
                color: #c8593b;
                background-color: #fbf2eb;
            }
        }
    }

    .tel {
        height: 20px;
        margin: 8px 0 0;

        .icon {
            width: 13px;
            height: 13px;
        }

        .tel-txt {
            padding: 0 10px;
        }
    }

    .money-count {
        margin: 15px 0 0;

        .box-piece {
            width: 25%;
            text-align: start;

            .txt-tips-color {
                margin: 6px 0 0;
            }
        }
    }

    .time-manager {
        border-top: 1px solid #f0f0f0;
        height: 18px;
        padding-top: 16px;
        margin-top: 20px;
    }
}