{
    "name": "wap-staff",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "vue-cli-service serve --mode dev",
        "pro": "vue-cli-service serve --mode pro",
        "build:pro": "vue-cli-service build --mode pro"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.7",
        "vant": "^2.12.37",
        "vue": "^2.6.11",
        "vue-router": "^3.5.3",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.13.3",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^3.0.0",
        "less-loader": "^5.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
